{
  "name": "a01-web-scraper",
  "version": "1.0.0",
  "description": "Server-based Web Programming, A01: Web Scraper",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon --inspect ./app.js",
    "lint": "standard | snazzy || true"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv523/student/rq222ah/a01-web-scraper.git"
  },
  "keywords": [
    "Web Scraper"
  ],
  "author": "Rashed Qazizada",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fetch-cookie": "^0.11.0",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.4.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  }
}
